# logging
logging.level.com.com.employeemanagement= = DEBUG
logging.file = employeemanagement.log

# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
server.port=${PORT:5000}

# Configuration properties for JPA support
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.url=jdbc:mysql://employeeinstance.cei6skylyo97.us-west-1.rds.amazonaws.com:3306/employee?useSSL=false
spring.datasource.username=roman
spring.datasource.password=empl123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect