# springboot_employee

./: README.md
employeemanagement/: build.gradle
employeemanagement/src/main/java/com/employeemanagement/app/: EmployeeManagementApplication.java  SwaggerConfig.java
employeemanagement/src/main/java/com/employeemanagement/controller/: EmployeeController.java
employeemanagement/src/main/java/com/employeemanagement/helper/: Utils.java
employeemanagement/src/main/java/com/employeemanagement/models/: Employee.java
employeemanagement/src/main/java/com/employeemanagement/persistency/: JsonCache.java
employeemanagement/src/main/java/com/employeemanagement/repositories/: EmployeeRepository.java
employeemanagement/src/main/resources/: application.properties  employeeDb.json
employeemanagement/src/test/java/com/employeemanagement/controller/: EmployeemanagementApplicationTests.java
employeemanagement/src/test/java/com/employeemanagement/persistency/: JsonCacheTest.java
