buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'com.example'
version = '0.0.1-EMPLOYEEMANAGEMENT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
    
    implementation 'org.json:json:20171018'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
 
	 // https://mvnrepository.com/artifact/org.mockito/mockito-all
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	
	// https://mvnrepository.com/artifact/com.github.kongchen/swagger-maven-plugin
	//implementation group: 'com.github.kongchen', name: 'swagger-maven-plugin', version: '3.1.8'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation('io.springfox:springfox-swagger2:2.8.0')
    implementation('io.springfox:springfox-swagger-ui:2.8.0')
	
	
 
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
